DBT_PROJECT=dbtbigquery-454400
DBT_DATASET=dataset_dbt_bigquery
DBT_KEYFILE_PATH=C:\\Users\\diogo\\.keys\\keyfile.json
DBT_LOCATION=US
DBT_METHOD=service-account
DBT_PRIORITY=interactive
DBT_THREADS=1
DBT_JOB_TIMEOUT=300
DBT_JOB_RETRIES=1
DBT_PROFILES_DIR=C:\\Users\\diogo\\Downloads\\GitHub\\jornada_de_dados\\5-dbtbigquery
